# FFXIVNetworkPacketAnalysisTool

./: FFXIVNetworkPacketAnalysisTool.slnx
.github/workflows/: pr-build.yml
FFXIVNetworkPacketAnalysisTool/: FFXIVNetworkPacketAnalysisTool.csproj
FFXIVNetworkPacketAnalysisTool/Utils/: NetManager.cs
