<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <OutputPath>../bin</OutputPath>
        <Version>0.0.0.4</Version>
        <Description>A sample plugin.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Author>Siren</Author>
        <Name>FFXIV Network Packet Analysis Tool</Name>
        <Punchline>FFXIV NPATool</Punchline>
        <Description>一个用于分析游戏内网络包详细内容的Debug工具，更推荐开发人员使用。</Description>
    </PropertyGroup>
</Project>
